VITE_APP_FIREBASE_API_KEY= 'AIzaSyDeC3Fc_e9ix5BFEymGC7_MkEOU9jUrcLc'
VITE_APP_FIREBASE_AUTH_DOMAIN= 'crypto-app-a80d9.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='crypto-app-a80d9'
VITE_APP_FIREBASE_STORAGE_BUCKET= 'crypto-app-a80d9.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER='586198071399'
VITE_APP_FIREBASE_ID='1:586198071399:web:0a87893e40850f5365fcc2'
